# icosaf

./: .gitignore  LICENSE  README.md
Configurazione/: esempio-ucd.txt
arduino-config/: build.gradle  gradle.properties  settings.gradle
arduino-config/lib/: build.gradle
arduino-config/lib/src/main/java/it/unibas/arduino/client/: Constants.java
arduino-config/lib/src/main/java/it/unibas/arduino/client/enums/: ClientMode.java
arduino-config/lib/src/main/java/it/unibas/arduino/client/model/: ClientConfiguration.java  Command.java  PinValue.java  Response.java
arduino-config/lib/src/main/java/it/unibas/arduino/client/model/operator/: BuildCommandString.java  ClientFactory.java  ClientLocale.java  ClientMQTT.java  ClientPubNub.java  CommandExecutionException.java  IClient.java  ParseResponse.java
arduino-config/lib/src/main/java/it/unibas/arduino/client/utils/: GsonUtil.java  Utility.java
arduino-config/lib/src/main/resources/: logback.xml
arduino-config/lib/src/test/java/it/unibas/arduino/client/: TestMQTT.java  TestParsing.java
arduino-config/src/main/java/it/unibas/arduino/config/: Applicazione.java  Costanti.java
arduino-config/src/main/java/it/unibas/arduino/config/controllo/: ControlloMonitor.java  ControlloPrincipale.java  ServizioMonitor.java
arduino-config/src/main/java/it/unibas/arduino/config/modello/: ArduinoInfo.java  ArduinoSensorInfo.java  Configurazione.java  Modello.java  Monitor.java  Pin.java  StatoSensori.java
arduino-config/src/main/java/it/unibas/arduino/config/persistenza/: DAOArduinoConfigurazione.java  DAOArduinoInfo.java  DAOException.java
arduino-config/src/main/java/it/unibas/arduino/config/util/: GestoreRisorse.java  SVGTranscoder.java  Utility.java
arduino-config/src/main/java/it/unibas/arduino/config/vista/: Frame.form  Frame.java  ModelloTabellaMonitor.java  ModelloTabellaPin.java  PannelloConfigurazioneArduino.form  PannelloConfigurazioneArduino.java  PannelloModificaStato.java  PannelloMonitor.form  PannelloMonitor.java  TextFieldFocus.java  TextFieldLimit.java
arduino-config/src/main/resources/: logback.xml
arduino-config/src/test/resources/: icosaf_config.txt
arduino-library/: settings.gradle
(+1 files in other folders)
