#######################################
# Syntax Coloring Map For FishinoFlash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FishinoFileStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
close	KEYWORD2
flush	KEYWORD2
isEof	KEYWORD2
isError	KEYWORD2
isOpened	KEYWORD2
isReadOnly	KEYWORD2
open	KEYWORD2
peekBuffer	KEYWORD2
read	KEYWORD2
seek	KEYWORD2
skip	KEYWORD2
tell	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

