
#######################################
# Syntax Coloring Map for FishinoRTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeSpan	KEYWORD1
DateTime	KEYWORD1
FishinoRTCClass		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
__getFishinoRTC	KEYWORD2
FromSecondsTime	KEYWORD2
FromUnixTime	KEYWORD2
FromNtpTime		KEYWORD2
year			KEYWORD2
month			KEYWORD2
day				KEYWORD2
hour			KEYWORD2
minute			KEYWORD2
second			KEYWORD2
setYear			KEYWORD2
setMonth		KEYWORD2
setDay			KEYWORD2
setHour			KEYWORD2
setMinute		KEYWORD2
setSecond		KEYWORD2
days			KEYWORD2
hours			KEYWORD2
minutes			KEYWORD2
seconds			KEYWORD2
totalSeconds	KEYWORD2
set				KEYWORD2
setAlarmHandler	KEYWORD2
getAlarmHandler	KEYWORD2
clearAlarmHandler	KEYWORD2
setAlarm2Handler	KEYWORD2
getAlarm2Handler	KEYWORD2
clearAlarm2Handler	KEYWORD2
get					KEYWORD2
begin				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

