
#######################################
# Syntax Coloring Map for FishinoSdFat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FishinoSdFat	KEYWORD1
SdFile		KEYWORD1
SdBaseFile	KEYWORD1
SdFileSystem	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
card	KEYWORD2
cardBegin	KEYWORD2
fsBegin		KEYWORD2
cardErrorCode	KEYWORD2
cardErrorData	KEYWORD2
errorHalt	KEYWORD2
errorPrint	KEYWORD2
initErrorHalt	KEYWORD2
initErrorPrint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

