#######################################
# Syntax Coloring Map For Fishino
#######################################
Datatypes	KEYWORD1
Fishino		KEYWORD1
reset		KEYWORD2
firmwareVersion		KEYWORD2
firmwareVersionStr		KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2
begin		KEYWORD2
config		KEYWORD2
setDNS		KEYWORD2
disconnect		KEYWORD2
macAddress		KEYWORD2
getIP		KEYWORD2
localIP		KEYWORD2
subnetMask		KEYWORD2
gatewayIP		KEYWORD2
SSID		KEYWORD2
BSSID		KEYWORD2
RSSI		KEYWORD2
encryptionType		KEYWORD2
scanNetworks		KEYWORD2
getNumNetworks		KEYWORD2
analogRead		KEYWORD2
available		KEYWORD2
connect		KEYWORD2
connected		KEYWORD2
deepSleep		KEYWORD2
digitalRead		KEYWORD2
disconnect		KEYWORD2
flush		KEYWORD2
freeRam		KEYWORD2
gatewayIP		KEYWORD2
getApIPInfo		KEYWORD2
getBufferedMode		KEYWORD2
getClientForceCloseTime		KEYWORD2
getHostName		KEYWORD2
getMaxTcpConnections		KEYWORD2
getNoDelay		KEYWORD2
getNumNetworks		KEYWORD2
getPhyMode		KEYWORD2
getSoftApDHCPServerStatus		KEYWORD2
getStaConfig		KEYWORD2
getStaDHCPStatus		KEYWORD2
hostByName		KEYWORD2
joinAp		KEYWORD2
localIP		KEYWORD2
ntpEpoch		KEYWORD2
ntpGetServer		KEYWORD2
ntpSetServer		KEYWORD2
ntpTime		KEYWORD2
peek		KEYWORD2
pinMode		KEYWORD2
quitAp		KEYWORD2
read		KEYWORD2
scanNetworks		KEYWORD2
serialAvail		KEYWORD2
serialEnd		KEYWORD2
serialFlush		KEYWORD2
serialPeek		KEYWORD2
serialRead		KEYWORD2
serialWrite		KEYWORD2
serverAvail		KEYWORD2
serverGetClientsForceCloseTime		KEYWORD2
serverGetMaxClients		KEYWORD2
serverGetNoDelay		KEYWORD2
serverSetBufferedMode		KEYWORD2
serverHasClient		KEYWORD2
serverSetClientsForceCloseTime		KEYWORD2
serverSetMaxClients		KEYWORD2
serverSetMaxClients		KEYWORD2
serverSetNoDelay		KEYWORD2
setStaConfig		KEYWORD2
serverStatus		KEYWORD2
serverWrite		KEYWORD2
setApGateway		KEYWORD2
setApIP		KEYWORD2
setApIPInfo		KEYWORD2
setApMAC		KEYWORD2
setApNetMask		KEYWORD2
setBufferedMode		KEYWORD2
setClientForceCloseTime		KEYWORD2
setHostName		KEYWORD2
setIP		KEYWORD2
setMaxTcpConnections		KEYWORD2
setPhyMode		KEYWORD2
setStaConfig		KEYWORD2
setStaGateway		KEYWORD2
setStaIP		KEYWORD2
setStaMAC		KEYWORD2
setStaNetMask		KEYWORD2		
softApConfig		KEYWORD2
softApGetChannel		KEYWORD2
softApGetConfig		KEYWORD2
softApGetHidden		KEYWORD2
softApGetPassword		KEYWORD2
softApGetSSID		KEYWORD2
softApStartDHCPServer		KEYWORD2
startServer		KEYWORD2
staStartDHCP		KEYWORD2
staStopDHCP		KEYWORD2
status		KEYWORD2
stopServer		KEYWORD2
subnetMask		KEYWORD2
test		KEYWORD2
udpAvail		KEYWORD2
udpBegin		KEYWORD2
udpBeginPacket		KEYWORD2
udpEnd		KEYWORD2
udpFlush		KEYWORD2
udpFlushAll		KEYWORD2
udpPeek		KEYWORD2
udpRead		KEYWORD2
udpRemoteIP		KEYWORD2
udpRemotePort		KEYWORD2
udpWrite		KEYWORD2
write KEYWORD2


