#######################################
# Syntax Coloring Map For FishinoPrintf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FishinoLowPower	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
__fishinoPrintfStream	KEYWORD2
_write_r			KEYWORD2
debugPrintf			KEYWORD2
debugPrintfP		KEYWORD2
debugVPrintf		KEYWORD2
debugVPrintfP		KEYWORD2
errorPrintf			KEYWORD2
errorPrintfP		KEYWORD2
errorVPrintf		KEYWORD2
errorVPrintfP		KEYWORD2
outputPrintf		KEYWORD2	
outputPrintfP		KEYWORD2
outputVPrintf		KEYWORD2
setDebugStream		KEYWORD2
setDebugStream		KEYWORD2
setErrorStream		KEYWORD2
setOutputStream		KEYWORD2
streamPrintf		KEYWORD2
streamPrintfP		KEYWORD2
streamVPrintf		KEYWORD2
streamVPrintfP		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

