
<html>
	<!--
		Copyright 2015 Massimo Del Fedele <max@veneto.com>
		Date: May 2015
	-->
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="HandheldFriendly" content="True" />

	<!--
		<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	-->
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="main.js"></script>

		<title>Fishino Home Automation Demo</title>
	</head>

	<body>
		
		<h1><center>FishinoHomeAuto demo application</center></h1>

		<style>
			#container
			{
				position:relative;
				display:table;
				margin: 0 auto;
			}
			.itemcontainer
			{
				position:absolute;
				display:block;
			}
			.imtip
			{
				position:relative;
			}
			.texttip
			{
				position:absolute;
			}
		</style>

		<div id="container" align="center" border-color="red" border-width=2>
			<img src="floor.jpg"/>
		</div>

	</body>

</html>
